DocFormer.Resources/Headers.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Buttons/TransparentButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="HeaderColor" Color="#FFD1F6FF"/>
    <SolidColorBrush x:Key="BorderColor" Color="Black"/>

    <Style x:Key="FirstHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderColor}">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Margin="2,0,2,0"
                                Background="{StaticResource HeaderColor}">
                        <Button Command="{Binding AddCommand}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="Добавить"
                                Width="25"
                                Margin="0 0 5 0"
                                Height="25">
                            <Image Source="{StaticResource AddIcon}" Width="25"/>
                        </Button>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

    <Style x:Key="StringHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderColor}">
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Margin="2,0,2,0"
                                Background="{StaticResource HeaderColor}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

    




</ResourceDictionary>
