Modules/CustomerEditModule/Views/CustomerEditModuleView.xaml

<UserControl x:Class="DocFormer.Modules.CustomerEditModule.Views.CustomerEditModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cwindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Headers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.CustomerEditModule;component/Styles/Cells.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.CustomerEditModule;component/Styles/EditDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.CustomerEditModule;component/Styles/DeleteDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.CustomerEditModule;component/Styles/Sorting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.CustomerEditModule;component/Styles/ItemsContainerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource CustomersSource}}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Фио" 
                        Width="265" 
                        HeaderContainerStyle="{StaticResource FirstHeaderStyle}" 
                        CellTemplate="{StaticResource FioCellTemplate}"/>
                    <GridViewColumn 
                        Header="Должность" 
                        Width="265" 
                        HeaderContainerStyle="{StaticResource  StringHeaderStyle}" 
                        CellTemplate="{StaticResource PostCellTemplate}"/>
                    <GridViewColumn 
                        Header="Организация" 
                        Width="265" 
                        HeaderContainerStyle="{StaticResource  StringHeaderStyle}" 
                        CellTemplate="{StaticResource OrganizationCellTemplate}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle  ContainerStyle="{StaticResource GroupSortingStyle}"/>
            </ListView.GroupStyle>
        </ListView>


        <cwindow:ChildWindow CloseByEscape="True"
                             ShowCloseButton="True"
                             IsOpen="{Binding EditWindowIsOpen}" 
                             Title="{Binding WindowTitle}"
                             Content="{StaticResource EditDialog}">

            <cwindow:ChildWindow.Icon>
                <md:PackIcon Width="25"
                              Height="25"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="Green"
                              Kind="Sync" />
            </cwindow:ChildWindow.Icon>

        </cwindow:ChildWindow>

        <cwindow:ChildWindow CloseByEscape="True"
                             ShowCloseButton="True"
                             IsOpen="{Binding DeleteWindowIsOpen}" 
                             Title="{Binding WindowTitle}"
                             Content="{StaticResource DeleteDialog}">

            <cwindow:ChildWindow.Icon>
                <md:PackIcon Width="25"
                              Height="25"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="Red"
                              Kind="Delete" />
            </cwindow:ChildWindow.Icon>

        </cwindow:ChildWindow>


    </Grid>
</UserControl>
