Modules/ApsAndSoueModule/Views/ActSelectorModuleModuleView.xaml

<UserControl x:Class="DocFormer.Modules.ActSelectorModule.Views.ActSelectorModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cwindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Headers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.ActSelectorModule;component/Styles/Cells.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.ActSelectorModule;component/Styles/EditDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.ActSelectorModule;component/Styles/DeleteDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.ActSelectorModule;component/Styles/Sorting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocFormer.Modules.ActSelectorModule;component/Styles/ItemsContainerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Объект:"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="14" 
                        Grid.Column="0"
                        Grid.Row="0"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      FontSize="14" 
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Objects}"
                      DisplayMemberPath="ObjectName"
                      SelectedItem="{Binding actsProperties.Object}"/>


            <TextBlock  Text="Шифр проекта:"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="14" 
                        Grid.Column="0"
                        Grid.Row="1"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     FontSize="14" 
                     VerticalAlignment="Center"
                     Text="{Binding actsProperties.ChNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  Text="Год подписания актов:"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="14" 
                        Grid.Column="0"
                        Grid.Row="2"/>
            <metro:NumericUpDown Grid.Column="1"
                                 Grid.Row="2"
                                 FontSize="14" 
                                 VerticalAlignment="Center"
                                 Value="{Binding actsProperties.SignDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  Text="Год начала работ:"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="14" 
                        Grid.Column="0"
                        Grid.Row="3"/>
            <metro:NumericUpDown Grid.Column="1"
                                 Grid.Row="3"
                                 FontSize="14" 
                                 VerticalAlignment="Center"
                                 Value="{Binding actsProperties.WorkStartYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock  Text="Год окончания работ:"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="14" 
                        Grid.Column="0"
                        Grid.Row="4"/>
            <metro:NumericUpDown Grid.Column="1"
                                 Grid.Row="4" 
                                 FontSize="14" 
                                 VerticalAlignment="Center"
                                 Value="{Binding actsProperties.WorkEndYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10 0 0 0">
            <Button 
                Command="{Binding GenerateAPSAndSOUEActsCommand}"
                FontSize="14"
                Content="Сформировать акты АПС и СОУЭ"/>
            
            <Button 
                FontSize="14"
                Margin="0 10 0 0"
                Command="{Binding GenerateTESTCommand}"
                Content="ТЕСТ"/>
            <Grid  Margin="0 10 0 0">
                <metro:MetroProgressBar Height="25"
                                   
                                    Value="{Binding progressValue}"
                                    Maximum="{Binding progressMaximum}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding progressValue}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding progressMaximum}"/>
                </TextBlock>
            </Grid>
           
        </StackPanel>

        <TextBlock Foreground="Red" FontSize="18" Text="{Binding ErrorMessage}" Grid.Row="1"/>
    </Grid>
</UserControl>
