Modules/TechnologyEditModule/Styles/Cells.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DocFormer.Modules.TechnologyEditModule.Converters"
             xmlns:prism="http://prismlibrary.com/">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Buttons/TransparentButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:GuidToValueConverter x:Key="GuidConverter"/>


    <DataTemplate x:Key="TypeCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   FontSize="14">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource GuidConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="TechnologyType" />
                            <Binding Path="DataContext.technologyType" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Не определено">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.EditCommand}"
                              CommandParameter="{Binding Id}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="Редактировать оборудование"
                                Width="25"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Height="25" Margin="0,3,0,0">
                <Image Source="{StaticResource EditIcon}" Width="25"/>
            </Button>

            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteCommand}"
                              CommandParameter="{Binding Id}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="Удалить оборудование"
                                Width="25"
                                Grid.Column="0"
                                Margin="0,30,0,3"
                                Height="25">
                <Image Source="{StaticResource DeleteIcon}" Width="25"/>
            </Button>
        </Grid>
       
        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding PublDatePortal.HasValue}" Value="true">
                <Setter TargetName="datetext"  Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>

    <DataTemplate x:Key="NameCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          
            <TextBlock Text="{Binding TechnologyName}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   FontSize="14">
        </TextBlock>

            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.EditCommand}"
                              CommandParameter="{Binding Id}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="Редактировать оборудование"
                                Width="25"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Height="25" Margin="0,3,0,0">
                <Image Source="{StaticResource EditIcon}" Width="25"/>
            </Button>

            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteCommand}"
                              CommandParameter="{Binding Id}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="Удалить оборудование"
                                Width="25"
                                Grid.Column="0"
                                Margin="0,30,0,3"
                                Height="25">
                <Image Source="{StaticResource DeleteIcon}" Width="25"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MarkCellTemplate">
        <TextBlock Text="{Binding TechnologyMark}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="14">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="CreatorCellTemplate">
        <TextBlock Text="{Binding TechnologyCreator}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="14">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="CountCellTemplate">
        <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   FontSize="14">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource GuidConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="CountType" />
                        <Binding Path="DataContext.technologyCountType" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Не определено">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="IntCountCellTemplate">
        <TextBlock Text="{Binding Count}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="14">
        </TextBlock>
    </DataTemplate>


</ResourceDictionary>
