Modules/TechnologyEditModule/Styles/Sorting.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DocFormer.Modules.TechnologyEditModule.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:prism="http://prismlibrary.com/">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Buttons/TransparentButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DocFormer.Resources;component/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:GuidToValueConverter x:Key="GuidConverter"/>

    <CollectionViewSource x:Key="TechnologyTypeGroup"                               
                      Source="{Binding Path=Tech}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="TechnologyType" />
        </CollectionViewSource.GroupDescriptions>
        <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="TechnologyType"/>
            <scm:SortDescription PropertyName="TechnologyName"/>
            <scm:SortDescription PropertyName="TechnologyMark"/>
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>


    <Style x:Key="GroupSortingStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="False" BorderBrush="#FFA4B97F" 
                                            BorderThickness="0,0,0,1">
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           TextWrapping="Wrap"
                                           Grid.Column="1"
                                           FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GuidConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Name"/>
                                                <Binding Path="DataContext.technologyType" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Не определено">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ItemsPresenter />
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
