DocFormer/Views/Shell.xaml

<metro:MetroWindow x:Class="DocFormer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DocFormer.Views"
        Title="{Binding ShellTitle}">
    <Grid>
        <metro:MetroTabControl>
            <metro:MetroTabItem Header="Редактор списков">
                <metro:MetroTabControl>
                    <metro:MetroTabItem Header="Организации">
                        <ContentControl prism:RegionManager.RegionName="OrganizationEditModule"/>
                    </metro:MetroTabItem>
                    <metro:MetroTabItem Header="Люди">
                        <ContentControl prism:RegionManager.RegionName="CustomerEditModule"/>
                    </metro:MetroTabItem>
                    <metro:MetroTabItem Header="Объекты">
                        <ContentControl prism:RegionManager.RegionName="ObjectEditModule"/>
                    </metro:MetroTabItem>
                    <metro:MetroTabItem Header="Список оборудования">
                        <ContentControl prism:RegionManager.RegionName="TechnologyEditModule"/>
                    </metro:MetroTabItem>
                </metro:MetroTabControl>
            </metro:MetroTabItem>

            <metro:MetroTabItem Header="Формирование актов">
                <ContentControl prism:RegionManager.RegionName="ActSelectorModule"/>
               
            </metro:MetroTabItem>

        </metro:MetroTabControl>
    </Grid>
</metro:MetroWindow>
